header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	background: #212121
	z-index: 5
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 17px
		max-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	&_number
		display: block
		margin-top: 9px
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		line-height: 46px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	padding: 250px 0 135px 0
	&_header
		text-align: center
		font-weight: 700
		font-size: 60px
		line-height: 24px
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
	&_descr
		height: 173px
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.motive
	min-height: 850px
	padding: 20px 0 67px 0
	&_rectangle
		display: flex
		flex-direction: column
		align-content: center
		justify-content: center
		text-align: center
		height: 27px
		width: 115px
		background-color: black
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0 auto
	&_item
		display: flex
		margin-top: 30px
		justify-content: center
		align-items: center
		&_circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 116px
			height: 116px
			background: #1EACC7
			border-radius: 100%
		&_text
			width: 343px
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: black
			&_head
				font-weight: 400
				font-size: 17px
				line-height: 21px
				color: #1EACC7
	&_header
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: #222222
		text-align: center
		margin-top: 33px

.phone
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg')
	&_rectangle
		display: flex
		flex-direction: column
		align-content: center
		justify-content: center
		text-align: center
		height: 27px
		width: 115px
		background-color: black
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0 auto
	&_header
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: #222222
		text-align: center
		margin-top: 33px
	&_subheader
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #222222
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat 
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
		&_text
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			padding-top: 83px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
						
.row_phone
	margin-top: 32px

.choice
	padding: 54px 0 138px 0
	min-height: 898px
	background: url('../img/bg/bg_choice.jpg') center (center/cover) no-repeat
	&_rectangle
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		height: 27px
		width: 115px
		background-color: #FFFFFF
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #000000
		margin: 0 auto
	&_header
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		margin-top: 33px
	&_subheader
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
	&_img_car
		display: flex
		justify-content: center
		align-items: center
		margin-top: 60px
		width: 100%
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 66px 0 87px 0
	&_rectangle
		display: flex
		flex-direction: column
		align-content: center
		justify-content: center
		text-align: center
		height: 27px
		width: 115px
		background-color: black
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #FFFFFF
		margin: 0 auto
	&_header
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: #222222
		text-align: center
		margin-top: 33px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/5_list/Check_blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../img/icons/5_list/Check_red.svg') center (center/cover) no-repeat

.cityes
	position: relative
	padding: 50px 0
	min-height: 716px
	background: url('../img/bg/cityes_bg.jpg') center (center/cover) no-repeat
	&_rectangle
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 auto
		width: 79px
		height: 27px
		background: #FFFFFF
		font-weight: 400
		font-size: 11px
		line-height: 11px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #070716
	&_header
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
	&_all
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 20px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		text-align: center
		&:hover
			text-decoration: none
			color: #fff

.footer
	padding: 11px 21px 40px 21px
	a
		&:hover
			text-decoration: none
	&_divider
		width: 301px
		height: 5px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		position: relative
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		position: absolute
		top: 50%
		left: 0%
		width: 155px
		display: flex
		justify-content: space-between
		align-items: center
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #FFFFFF
	&_link
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				align-items: center
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		position: absolute
		top: 50%
		right: 0%
.xs-visible
	display: none