@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.motive
		&_item
			align-items: flex-start
			&_text
				width: 300px
	.phone
		&_item
			width: 300px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		img
			width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 20px
		&_btn
			width: 100%
			height: 42px
			margin-top: 22px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.motive
		&_item
			flex-direction: column
			align-items: center
			&_text
				margin-top: 20px
	.cityes
		width: 100%

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 15px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 14px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF	
		&_btn
			display: block
			width: 190px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		padding: 150px 0
		&_header
			line-height: 38px
	.motive
		&_item
			&_circle
				margin-right: 0

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_number
			display: block
			margin-top: 13px
			font-weight: 400
			font-size: 12px
			text-align: center
		&_btn
			margin-top: 8px
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px
			line-height: 22px
			text-align: center
	.promo
		min-height: 400px
		padding: 123px 0 34px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 15px
			padding: 0 10px
			line-height: 10px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.motive
		padding: 22px 0 36px
		&_header
			margin-top: 26px
			font-size: 15px
			line-height: 20px
		&_item
			&_circle
				width: 100px
				height: 100px
			&_text
				width: 100%
				margin-top: 27px
				&_head
					font-size: 16px
	.phone
		&_header
			font-size: 15px
	.choice
		min-height: 393px
		background: none
		background-color: #070716
		&_header
			display: none
		&_subheader
			display: none
		&_descr
			margin-top: 23px
			color: #fff
	.require
		padding: 22px 0 30px 0
		&_header
			margin-top: 14px
			font-size: 15px
		&_block
			